SET NAMES UTF8;
DROP DATABASE IF EXISTS ylc;
CREATE DATABASE ylc CHARSET=UTF8;
USE ylc;

/* 首页列表 */
/* 注册信息和会员信息表*/
CREATE TABLE ylc_index(
  id INT PRIMARY KEY AUTO_INCREMENT,
  headline VARCHAR(32),   #大标题
  pic VARCHAR(128),    #图片
  href VARCHAR(128),   #链接
  label VARCHAR(16),   #左标签
  rlabel VARCHAR(16),  #右标签
  title VARCHAR(32),   #标题
  lately VARCHAR(16),  #近期出发时间
  snumber VARCHAR(32), #编号
  site VARCHAR(32),    #地点
  route VARCHAR(32),   #行程
  price INT,   #价格
  oprice  INT,   #原始价格
  exist VARCHAR(1),    #是否在售  0否 1在售
  pid INT              #分类编号
);
-- 产品列表
CREATE TABLE ylc_product(
  id INT PRIMARY KEY AUTO_INCREMENT,
  headline VARCHAR(128),   #大标题
  pic VARCHAR(128),    #图片
  href VARCHAR(128),   #链接
  label VARCHAR(16),   #左标签
  title VARCHAR(1024),   #标题
  lately VARCHAR(16),  #近期出发时间
  snumber VARCHAR(32), #编号
  site VARCHAR(32),    #地点
  route VARCHAR(32),   #行程
  price INT,   #价格
  oprice  INT,   #原始价格
  exist VARCHAR(1),    #是否在售  0否 1在售
  pid INT              #分类编号
);
/* 注册信息和会员信息表*/
CREATE TABLE ylc_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),    #用户名
  upwd VARCHAR(32),     #用户密码
  email VARCHAR(64),    #邮箱
  phone VARCHAR(16)     #电话号码
);

/*商品详情页第一行*/
CREATE TABLE ylc_details(
  did INT PRIMARY KEY AUTO_INCREMENT,
  dpic VARCHAR(128),        #图片
  dtitle VARCHAR(128),      #大标题
  dnumber VARCHAR(32),      #商品编号
  droute  VARCHAR(32),      #行程天数
  dstart  VARCHAR(32),      #出发地
  dend    VARCHAR(32),      #目的地
  dltype    VARCHAR(16),      #旅游类型
  dbuyprice DECIMAL(10,2),  #抢购价
  dprice  DECIMAL(10,2),    #原价
  dttype    VARCHAR(16),     #套餐类型
  dtime    DATE,            #出发日期
  adult_price DECIMAL(10,2),#成人价
  child_price DECIMAL(10,2) #儿童价
);


/* 首页当季最热 */
INSERT INTO ylc_index VALUES
(NUll,'当季最热','img/index/57ce3d81e2d73.jpg','hot.html','','','','','','','','','','',1),
(NUll,'当季最热','img/index/58295ad926c81.jpg','hot.html','','','','','','','','','','',1),
(NUll,'当季最热','img/index/5b7f770ab3fbf.jpg','hot.html','','','','','','','','','','',1),
(NUll,'当季最热','img/index/596eb127bb23a.jpg','hot.html','','','','','','','','','','',1),
-- /出境游/
(NUll,'出境游','img/index/5a93b7b7a17c1.jpg','product.html','跟团游','','芽庄4晚5日游（VJ直飞，提前报名四星酒店可免费升级2晚海边5星酒店，经典市区游+美人湾，.....','','GTY1426','杭州','5天4晚','0',2584,'0',2),
(NUll,'出境游','img/index/5bd95898043ce.jpg','product.html','跟团游','','【寒假】【2人立减500】北海道粉雪北国3晚4日游（HU，升级温...','','GTY1426','杭州','4天3晚','0',7148,'0',2),
(NUll,'出境游','img/index/599f98d62e5af.jpg','product.html','跟团游','','【4人减1000】极光-莫斯科+摩尔曼斯克+圣彼得堡6晚9天（J...','','GTY1837','杭州','5天4晚','0',1299,'0',2),
(NUll,'出境游','img/index/587f2ba337f07.png','product.html','跟团游','','长滩岛4晚5日半自助（BK直飞，随机三星四星酒店，爱马仕航班，拒...','','GTY1804','杭州','5天4晚','0',3508,'0',2),
(NUll,'出境游','img/index/5c6e1f1371257.jpg','product.html','游轮','2019-06-27','【超值预售】6.27皇家加勒比“海洋光谱号”上海-长崎-福冈-上...','','YL2380','杭州','6天5晚',4599,5978,'1',2),
-- 周边游
(NUll,'周边游','img/index/599f98d62e5af.jpg','product.html','当地玩乐','','【寒假】上海迪士尼自由行2日游含2日入园门票纯玩无购物宿舒适酒店...','','BD2059','不限出发地','2天1晚','0',1258,'0',3),
(NUll,'周边游','img/index/59cc69da2aafb.jpg','product.html','当地玩乐','','【寒假】上海迪士尼自由行2日游含1日入园门票纯玩无购物宿舒适酒店...','','BD2191','不限出发地','2天1晚','0',777,'0',3),
(NUll,'周边游','img/index/5a1537c66b9b0.jpg','product.html','跟团游','','【寒假】普陀2日自由行（代订车位+住宿）','','ZYX2127','杭州','2天1晚','0',325,'0',3),
-- 国内游
(NUll,'国内游','img/index/5816b201b22a2.png','product.html','跟团游','2019-04-22','【寒假】【私家团】云南西双版纳+勐仑4晚5日纯玩游（双飞，2人起...','','GTY1804','杭州','5天4晚',4800,6240,'0',3),
(NUll,'国内游','img/index/59f96ea2b07d3.jpg','product.html','自由行','2019-04-22','厦门5晚6日自由行（双飞、网评五星、精彩旅程 )','2019-04-20','ZYX0623','杭州','5天4晚','1',3080,'1',3),
(NUll,'国内游','img/index/5bd820583c000.jpg','product.html','跟团游','2019-04-22','哈尔滨、东升穿越羊草山、中国雪乡、镜泊湖、长白山、万科滑雪、皇冠...','','GTY1128','杭州','7天6晚','0',5044,'0',3),
(NUll,'国内游','img/index/58d32f2de9c43.jpg','product.html','自由行','','【小东海系列】三亚4晚5日自由行（双飞，4晚五星酒店帆船港高级海...','','GTY1804','杭州','5天4晚','0',4394,'0',3),
(NUll,'国内游','img/index/595d9c5a33382.jpg','product.html','跟团游','','【错峰】广西北海银滩+涠洲岛+百年老街双飞4日游（0购物+升级一...','','GTY0712','杭州','4天3晚','0',3378,'0',3),
(NUll,'banner','img/index/59ffc8ce20917.jpg','product.html','','','','','','','','','','',3),
-- 当季最热详情页
(NUll,'当季最热','img/new_hot/59522209c16ea.jpg','hot.html','','','','','','','','','','',5),
(NUll,'当季最热','img/new_hot/5800522091104.jpg','hot.html','','','','','','','','','','',5),
(NUll,'当季最热','img/new_hot/5a12600f38847.jpg','hot.html','','','','','','','','','','',5),
(NUll,'当季最热','img/new_hot/58295ad90e08e.jpg','hot.html','','','','','','','','','','',5),
(NUll,'当季最热','img/new_hot/5b7f770a9de68.jpg','hot.html','','','','','','','','','','',5),
(NUll,'当季最热','img/new_hot/59479072784f8.jpg','hot.html','','','','','','','','','','',5),
(NUll,'当季最热','img/new_hot/5947920102f38.jpg','hot.html','','','','','','','','','','',5);

INSERT INTO ylc_product VALUES
-- 产品页

 (NUll,'【单船票】5.25皇家加勒比游轮“海洋光谱号”新加坡-胡志明-芽庄-香港-上海 9晚10天','img/product/5c6f586972a18.png','details?id=1','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。&nbsp;
光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。南极球外是悬空玻璃步道，球内设有4个蹦极床，为游客模拟穿越地心之旅，伴之以VR科技创造的视觉历险体验。','2019-05-25','YL2382','上海','10天9晚','6700',8710,'1',4),

(NUll,'7.16皇家加勒比游轮“海洋光谱号”上海-大阪-神户-东京（横滨）-上海 7晚8天','img/product/5c6f636de02c9.png','details?id=2','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。南极','2019-07-16','YL2391','上海','8天7晚','7188',9344,'1',4),

(NUll,'8.02皇家加勒比“海洋光谱号”上海-冲绳-上海 4晚5天
','img/product/5c6f642274aa6.png','details?id=3','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-08-02','YL2392','上海','5天4晚','5499',7148,'1',4),

(NUll,'7.02皇家加勒比"海洋光谱号"上海-鹿儿岛-长崎-上海 5晚6天','img/product/5c6f617ff1447.jpg','details?id=4','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-2','YL2390','上海','6天5晚','6500',8450,'1',4),

(NUll,'7.28皇家加勒比“海洋光谱号”上海-鹿儿岛-冲绳-上海 5晚6天','img/product/5c6f60c27c387.jpg','details?id=5','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-02','YL2390','上海','6天5晚','6500',8450,'1',4),


(NUll,'【超量子系列 】【2/26号前，定金+名单】 7.23皇家加勒比“海洋光谱号”上海-福冈-...','img/product/5c6f603542885.jpg','details?id=6','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-23','YL2388','上海','6天5晚','6399',8318,'1',4),

(NUll,'7.07皇家加勒比“海洋光谱号”上海-冲绳--长崎上海 5晚6天','img/product/5c6f5fcce4e10.jpg','details?id=7','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-07','YL2387','上海','6天0晚','6399',8318,'1',4),

(NUll,'【首航 】 6.06 皇家加勒比“海洋光谱号”上海-大阪-神户-东京-上海 7晚8天','img/product/5c6f5edb2b053.jpg','details?id=8','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-06-06','YL2386','上海','8天7晚','8299',10788,'1',4),

(NUll,'6.22皇家加勒比“海洋光谱号” 上海-鹿儿岛-冲绳-上海5晚6天','img/product/5c6f5e3d57fb4.jpg','details?id=9','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-06-22','YL2385','上海','6天5晚','4799',6238,'1',4),

(NUll,'【超值预售】6.27皇家加勒比“海洋光谱号”上海-长崎-福冈-上海 5晚6天','img/product/5c6e1f1371257.jpg','details?id=10','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-07-16','YL2380','上海','6天5晚','4599',5978,'1',4),

(NUll,'6.17皇家加勒比“海洋光谱号”上海-熊本-福冈-上海 6天5晚','img/product/5c6f5d23e722a.jpg','details?id=11','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-06-17','YL2384','上海','6天5晚','4599',5978,'1',4),

(NUll,'7.02皇家加勒比"海洋光谱号"上海-鹿儿岛-长崎-上海 5晚6天','img/product/5c6f617ff1447.jpg','details?id=4','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-2','YL2390','上海','6天5晚','6500',8450,'1',4),

(NUll,'7.28皇家加勒比“海洋光谱号”上海-鹿儿岛-冲绳-上海 5晚6天','img/product/5c6f60c27c387.jpg','details?id=5','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-02','YL2390','上海','6天5晚','6500',8450,'1',4),


(NUll,'【超量子系列 】【2/26号前，定金+名单】 7.23皇家加勒比“海洋光谱号”上海-福冈-...','img/product/5c6f603542885.jpg','details?id=6','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-23','YL2388','上海','6天5晚','6399',8318,'1',4),

(NUll,'7.07皇家加勒比“海洋光谱号”上海-冲绳--长崎上海 5晚6天','img/product/5c6f5fcce4e10.jpg','details?id=7','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-07','YL2387','上海','6天0晚','6399',8318,'1',4),

(NUll,'【首航 】 6.06 皇家加勒比“海洋光谱号”上海-大阪-神户-东京-上海 7晚8天','img/product/5c6f5edb2b053.jpg','details?id=8','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-06-06','YL2386','上海','8天7晚','8299',10788,'1',4),

(NUll,'6.22皇家加勒比“海洋光谱号” 上海-鹿儿岛-冲绳-上海5晚6天','img/product/5c6f5e3d57fb4.jpg','details?id=9','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-06-22','YL2385','上海','6天5晚','4799',6238,'1',4),

(NUll,'【超值预售】6.27皇家加勒比“海洋光谱号”上海-长崎-福冈-上海 5晚6天','img/product/5c6e1f1371257.jpg','details?id=10','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-07-16','YL2380','上海','6天5晚','4599',5978,'1',4),


(NUll,'7.16皇家加勒比游轮“海洋光谱号”上海-大阪-神户-东京（横滨）-上海 7晚8天','img/product/5c6f636de02c9.png','details?id=2','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。南极','2019-07-16','YL2391','上海','8天7晚','7188',9344,'1',4),

(NUll,'8.02皇家加勒比“海洋光谱号”上海-冲绳-上海 4晚5天
','img/product/5c6f642274aa6.png','details?id=3','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-08-02','YL2392','上海','5天4晚','5499',7148,'1',4),

(NUll,'7.02皇家加勒比"海洋光谱号"上海-鹿儿岛-长崎-上海 5晚6天','img/product/5c6f617ff1447.jpg','details?id=4','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-2','YL2390','上海','6天5晚','6500',8450,'1',4),

(NUll,'7.28皇家加勒比“海洋光谱号”上海-鹿儿岛-冲绳-上海 5晚6天','img/product/5c6f60c27c387.jpg','details?id=5','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-02','YL2390','上海','6天5晚','6500',8450,'1',4),


(NUll,'【超量子系列 】【2/26号前，定金+名单】 7.23皇家加勒比“海洋光谱号”上海-福冈-...','img/product/5c6f603542885.jpg','details?id=6','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-23','YL2388','上海','6天5晚','6399',8318,'1',4),

(NUll,'7.07皇家加勒比“海洋光谱号”上海-冲绳--长崎上海 5晚6天','img/product/5c6f5fcce4e10.jpg','details?id=7','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-07','YL2387','上海','6天0晚','6399',8318,'1',4),

(NUll,'【首航 】 6.06 皇家加勒比“海洋光谱号”上海-大阪-神户-东京-上海 7晚8天','img/product/5c6f5edb2b053.jpg','details?id=8','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-06-06','YL2386','上海','8天7晚','8299',10788,'1',4),

(NUll,'6.22皇家加勒比“海洋光谱号” 上海-鹿儿岛-冲绳-上海5晚6天','img/product/5c6f5e3d57fb4.jpg','details?id=9','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-06-22','YL2385','上海','6天5晚','4799',6238,'1',4),

(NUll,'【超值预售】6.27皇家加勒比“海洋光谱号”上海-长崎-福冈-上海 5晚6天','img/product/5c6e1f1371257.jpg','details?id=10','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-07-16','YL2380','上海','6天5晚','4599',5978,'1',4),
(NUll,'【单船票】5.25皇家加勒比游轮“海洋光谱号”新加坡-胡志明-芽庄-香港-上海 9晚10天','img/product/5c6f586972a18.png','details?id=1','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。&nbsp;
光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。南极球外是悬空玻璃步道，球内设有4个蹦极床，为游客模拟穿越地心之旅，伴之以VR科技创造的视觉历险体验。','2019-05-25','YL2382','上海','10天9晚','6700',8710,'1',4),

(NUll,'7.16皇家加勒比游轮“海洋光谱号”上海-大阪-神户-东京（横滨）-上海 7晚8天','img/product/5c6f636de02c9.png','details?id=2','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。南极','2019-07-16','YL2391','上海','8天7晚','7188',9344,'1',4),

(NUll,'8.02皇家加勒比“海洋光谱号”上海-冲绳-上海 4晚5天
','img/product/5c6f642274aa6.png','details?id=3','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-08-02','YL2392','上海','5天4晚','5499',7148,'1',4),

(NUll,'7.02皇家加勒比"海洋光谱号"上海-鹿儿岛-长崎-上海 5晚6天','img/product/5c6f617ff1447.jpg','details?id=4','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-2','YL2390','上海','6天5晚','6500',8450,'1',4),

(NUll,'7.28皇家加勒比“海洋光谱号”上海-鹿儿岛-冲绳-上海 5晚6天','img/product/5c6f60c27c387.jpg','details?id=5','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-02','YL2390','上海','6天5晚','6500',8450,'1',4),


(NUll,'【超量子系列 】【2/26号前，定金+名单】 7.23皇家加勒比“海洋光谱号”上海-福冈-...','img/product/5c6f603542885.jpg','details?id=6','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-23','YL2388','上海','6天5晚','6399',8318,'1',4),

(NUll,'7.07皇家加勒比“海洋光谱号”上海-冲绳--长崎上海 5晚6天','img/product/5c6f5fcce4e10.jpg','details?id=7','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-07','YL2387','上海','6天0晚','6399',8318,'1',4),

(NUll,'【首航 】 6.06 皇家加勒比“海洋光谱号”上海-大阪-神户-东京-上海 7晚8天','img/product/5c6f5edb2b053.jpg','details?id=8','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-06-06','YL2386','上海','8天7晚','8299',10788,'1',4),

(NUll,'6.22皇家加勒比“海洋光谱号” 上海-鹿儿岛-冲绳-上海5晚6天','img/product/5c6f5e3d57fb4.jpg','details?id=9','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-06-22','YL2385','上海','6天5晚','4799',6238,'1',4),

(NUll,'【超值预售】6.27皇家加勒比“海洋光谱号”上海-长崎-福冈-上海 5晚6天','img/product/5c6e1f1371257.jpg','details?id=10','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-07-16','YL2380','上海','6天5晚','4599',5978,'1',4),

(NUll,'6.17皇家加勒比“海洋光谱号”上海-熊本-福冈-上海 6天5晚','img/product/5c6f5d23e722a.jpg','details?id=11','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评','2019-06-17','YL2384','上海','6天5晚','4599',5978,'1',4),

(NUll,'7.02皇家加勒比"海洋光谱号"上海-鹿儿岛-长崎-上海 5晚6天','img/product/5c6f617ff1447.jpg','details?id=4','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-2','YL2390','上海','6天5晚','6500',8450,'1',4),

(NUll,'7.28皇家加勒比“海洋光谱号”上海-鹿儿岛-冲绳-上海 5晚6天','img/product/5c6f60c27c387.jpg','details?id=5','邮轮','海洋光谱号作为超量子系列的第一艘邮轮，将对客房、餐饮、娱乐和科技等设施在量子邮轮的基础上进行全面升级和突破。海洋光谱号将于2019年6月开始从上海航行，并将成为亚洲最大最昂贵的邮轮，吨位：16.8万吨，可容纳双人入住的4,246名客人和1,551名国际船员。  光谱号除了保留了量子上面的北极星甲板冲浪攀岩等一系列特色娱乐项目，最大的设计亮点位于船尾左舷、直径为11米中空橙色球体，名为南极球（Sky Pad）。VR系列的蹦极跳床这项耗资500万的翻新项目，在Independence上的反馈，可谓是获得了一致好评。','2019-07-02','YL2390','上海','6天5晚','6500',8450,'1',4),


(NUll,'【超量子系列 】【2/26号前，定金+名单】 7.23皇家加勒比“海洋光谱号”上海-福冈-...','img/product/5c6f603542885.jpg','details?id=6','邮轮','2017年，皇家加勒比正在设计和建造“超量子系列”邮轮，该游邮轮将于2019年下水和部署中国市场。超量子系列凝聚皇家加勒比多年在亚洲市场通过产品优化实践积累的经验和知识，对邮轮新船设计与建造的国际水准发起了又一次冲击，将成为中国邮轮市场发展新的里程碑。','2019-07-23','YL2388','上海','6天5晚','6399',8318,'1',4);

/* 注册信息和会员信息表*/
INSERT INTO ylc_user VALUES
(null,"dangdang1","88888888","1234@qq.com","15100006666"),
(null,"dangdang2","88888888","1235@qq.com","15100006666"),
(null,"dangdang3","88888888","1236@qq.com","15100006666"),
(null,"dangdang4","88888888","1237@qq.com","15100006666"),
(null,"dangdang","88888888","1238@qq.com","15100006666"),
(null,"dangdang","88888888","1239@qq.com","15100006666");

/*商品详情页第一行 不包含邮轮产品*/
INSERT INTO ylc_details VALUES
(null,'img/details_title/5bab21ccbfa1f.jpg',"【春节/错峰】新西兰南北岛半自由行8晚11日游（纯玩+送米佛峡湾+萤火虫洞+玛塔玛塔+瓦纳卡湖+镜湖+牛奶湖+1天皇后镇自由活动）","GTY1626","11天8晚","上海","新西兰、新西兰南北岛","半自由行","18999","24698","优惠游","2019/5/7","18999","16999"),
(null,"img/details_title/5951b8df541c2.jpg","【错峰】日本冲绳半自由行5日（纯玩+2晚海边+2晚市区+2天自由活动+含水族馆门票）","GTY1495","5天4晚","上海","冲绳","半自由行","4999","6498","优惠游","2019/11/13","4999","4999"),
(null,"img/details_title/58bd20c0ccbff.jpg","【错峰】越南岘港半自由行6日游（VJ直飞+海边四星酒店+赠送泥浆浴+2天自由活动）","GTY0227","6天5晚","杭州","越南、岘港 ","半自由行","2599","3248","优惠游","2019/4/18","2599","2599"),
(null,"img/details_title/5953176c9a5e4.jpg","【错峰】越南芽庄半自由行5日（VN直飞+入住五星酒店哈瓦那或同级+海景下午茶+出海一日游）","GTY0297","5天4晚","上海","芽庄","半自由行","3499","4418","优惠游","2019/4/22","3499","3499"),
(null,"img/details_title/59daed66846ef.jpg","【错峰】台湾半自由行8日游（垦丁海底观光半潜艇体验+升级一晚五星酒店和入住垦丁一晚+鼎藏靓锅）","GTY1571","8天7晚","上海","台湾","半自由行","6200","8060","优惠游","2019/4/21","6200","5400"),
(null,"img/details_title/5bab21ccbfa1f.jpg","【错峰】【6人精品小团】西班牙半自由行7晚10日（CA+拒签全退+马德里皇宫+蒙特塞拉特修道院+圣家族教堂）","GTY0458","10天7晚","上海","西班牙","半自由行","26000","30550","优惠游","2019/6/6","26000","23400"),
(null,"img/details_title/error.jpg","【寒假】【私家团】邂逅云南+丽江大理泸沽湖香格里拉7晚8日游（双飞、2人起订一单一团+国际希尔顿+挂五海景+天界神川+湖景房+温泉净桑+自助大餐","GTY0153","8天7晚","杭州","昆明市、昆明市","跟团游","7180","9334","优惠游","2019/4/18","7180","3100"),
(null,"img/details_title/error.jpg","【寒假】云南昆大丽、香格里拉、版纳9晚10日跟团游（四飞、纯玩、高端住宿,国际温泉,炫酷JEEP环海或洱海游船,美食盛宴,藏民家访,仙境普达措,野象谷）","GTY0508","10天9晚","杭州","昆明市","跟团游","6580","8554","优惠游","2019/4/19","6580","3900"),
(null,"img/details_title/error.jpg","【错峰】新加坡+马来西亚+波德申4晚6日游（TR直飞+1晚波德申网评五星格兰丽昇海边泳池别墅+热带雨林表演秀）","GTY1377","10天7晚","上海","土耳其","跟团游","6999","9098","优惠游","2019/5/1","6999","6999"),
(null,"img/details_title/59f96ea2b07d3.jpg","厦门5晚6日自由行（双飞、网评五星、精彩旅程 ","ZYX0623","6天5晚","杭州","厦门市","自由行","3080","3874","优惠游","2019/4/17","3080","1290");
